func print_int(n: i32)
func print_point(p: *Point)
func print_int_ptr(ptr: *i32)

struct Point {
    x: i32,
    y: i32
}

func create_point(x: i32, y: i32): Point {
    return Point { x: x, y: y };
}

func fib(n: i32): i32 {
    if n < 2 {
        return 1;
    } else {
        return fib(n - 1) + fib(n - 2);
    }
}

func sum(s: *i32, n: i32) {
    *s = *s + n;
}

func main() {
    var point = create_point(9, 7);
    var p_point = &p;
    var p_point_x = &(*p_p).x;
    print_int(*p_point_x);
    *p_point_x = 5;

    print_int_ptr(p_point_x);
    print_int_ptr(&point.x);
    print_int_ptr(&(*p_point).x);
    print_point(&point);
}