func print_int(int: i32);
func print_point(p_point: *Point);
func print_int_ptr(p_int: *i32);

struct Point {
    x: i32,
    y: i32
}

func create_point(x: i32, y: i32) Point {
    var p;
    p.x = x;
    p.y = y;
    return p;
}

func fib(n: i32) i32 {
    if n < 2 {
        return 1;
    } else {
        return fib(n - 1) + fib(n - 2);
    }
}

func sum(s: *i32, n: i32) {
    *s = *s + n;
}

func main() {
    var point = create_point(9, 7);
    var p_point = &point;
    var p_point_x = &(*p_point).x;
    print_int(*p_point_x);
    *p_point_x = 5;

    print_int_ptr(p_point_x);
    print_int_ptr(&point.x);
    print_int_ptr(&(*p_point).x);
    print_point(&point);

    var n = 0;
    while n < 10 {
        print_int(fib(n));
        n = n + 1;
    }

    // var a = 1;
    // var b = 0;
    // var n = 0;

    // while n < 20 {
    //     print_int(a);

    //     n = n + 1;
    //     var c = a;
    //     a = a + b;
    //     b = c;
    // }
}